{
  "functions": {
    "app/api/blob-upload/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/sign/route.ts": {
      "maxDuration": 30,
      "memory": 1024
    },
    "app/api/status/[runId]/route.ts": {
      "maxDuration": 10,
      "memory": 512
    },
    "app/api/download/[runId]/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/cleanup/route.ts": {
      "maxDuration": 30,
      "memory": 512
    }
  }
}
